# Srijan-25

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iitism/srijan25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: club_events.json  concetto_events.json  coreTeam.json  coreTeam25.json  core_team_data.json  departmental_events.json  event_details.json  event_details_new.json  guest_lectures.json  sponsorData.json  sponsors25.json  sponsors_data.json
app/src/main/java/com/iitism/srijan25/: MyApplication.kt
app/src/main/java/com/iitism/srijan25/Data/: CoreTeamDataModel.kt  GuestTalkData.kt  SponsorData.kt
app/src/main/java/com/iitism/srijan25/ViewModel/: CoreTeamViewModel.kt  ScheduleViewModel.kt  SponsorViewModel.kt
app/src/main/java/com/iitism/srijan25/adapter/: AdapterViewPager.kt  AnnouncementAdapter.kt  AnnouncementsRVAdapter.kt  CoreTeamAdapter.kt  EventsAdapter.kt  EventsTabAdapter.kt  GalleryAdapter.kt  GuestTalkAdapter.kt  HomeCarouselAdapter.kt  ImagePagerAdapter.kt  ScheduleAdapter.kt  SponsorRVAdapter.kt
app/src/main/java/com/iitism/srijan25/api/: AnnouncementRetrofitInstance.kt  AnnouncementService.kt  AuthClient.kt  AuthService.kt  GoogleFormApi.kt
app/src/main/java/com/iitism/srijan25/auth/: LoginFragment.kt  LoginSignup.kt  OnBoardingFragment.kt  OtpFragment.kt  SignupFragment.kt
app/src/main/java/com/iitism/srijan25/model/: AmbassadorData.kt  Announcement.kt  CoreTeam.kt  CoreTeamDataModel.kt  Developer.kt  Event.kt  EventItem.kt  EventNew.kt  EventsData.kt  GuestTalkData.kt  LeaderBoardResponse.kt  LeaderboardEntry.kt  Leadership.kt  LoginRequest.kt  LoginResponse.kt  OtpVerificationRequest.kt  OtpVerificationResponse.kt  RegisterAmbassadorRequest.kt  RegisterAmbassadorResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResendOtpRequest.kt  ScheduleModel.kt  SponsorData.kt  TeamMember.kt  User.kt  X1.kt
app/src/main/java/com/iitism/srijan25/models/: AmbassadorData.kt  Announcement.kt  EventsData.kt  LeaderBoardResponse.kt  LeaderboardEntry.kt  LoginRequest.kt  LoginResponse.kt  OtpVerificationRequest.kt  OtpVerificationResponse.kt  RegisterAmbassadorRequest.kt  RegisterAmbassadorResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResendOtpRequest.kt  ScheduleModel.kt  User.kt
app/src/main/java/com/iitism/srijan25/retrofit/: AnnouncementApi.kt  AnnouncementRetrofitInstance.kt
app/src/main/java/com/iitism/srijan25/services/: AuthClient.kt  AuthService.kt  GoogleFormApi.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/iitism/srijan25/ui/: AboutFragment.kt  AboutUsFragment.kt  (+22 more)
app/src/main/res/color/: nav_item_color.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  border.xml  border_schedule.xml  choose_img.xml  description_rounded.xml  dialog_bg.xml  gradient_background.xml  ic_events.xml  ic_mail.xml  ic_menu.xml  ic_person.xml  indicator_active.xml  indicator_inactive.xml  item_background.xml  progress_animation.xml  round_grid.xml  rounded_corners.xml  rounded_image.xml  schedule_background.xml  schedule_card_border.xml  schedule_circles.xml  selected_icon_background.xml  tab_background_selector.xml  tab_filled.xml  tab_outlined.xml  tab_text_selector.xml  time_card_bg.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  card_item.xml  core_card_new.xml  core_team_card.xml  coreteam_card_view.xml  custom_tab_layout.xml  event_card_view.xml  fragment_about.xml  fragment_about_us.xml  fragment_add_announcement.xml  fragment_announcement.xml  fragment_campus_ambassador.xml  fragment_club_events.xml  fragment_contact.xml  fragment_core_team.xml  fragment_departmental_events.xml  fragment_event_details.xml  fragment_events.xml  fragment_events_list.xml  fragment_gallery.xml  fragment_guest_talk.xml  fragment_home.xml  fragment_image_view.xml  fragment_login.xml  fragment_main.xml  fragment_main_stage.xml  fragment_merchandise.xml  fragment_on_boarding.xml  fragment_otp.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_details.xml  fragment_signup.xml  fragment_sponsors.xml  guest_talk_card_view.xml  guest_talk_desctiption_dialog.xml  item_gallery.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_activity_main.xml  nav_graph.xml  nav_graph_auth.xml  nav_login_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iitism/srijan25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
