<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iitism.srijan25.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_merchandiseFragment"
            app:destination="@id/merchandiseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sponsorsFragment"
            app:destination="@id/sponsorsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_coreTeamFragment"
            app:destination="@id/coreTeamFragment" />
        <action
            android:id="@+id/action_mainFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.iitism.srijan25.ui.GalleryFragment"
        android:label="GalleryFragment">
        <action
            android:id="@+id/action_galleryFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.iitism.srijan25.ui.ImageViewFragment"
        android:label="ImageViewFragment">
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.iitism.srijan25.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/merchandiseFragment"
        android:name="com.iitism.srijan25.ui.MerchandiseFragment"
        android:label="MerchandiseFragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.iitism.srijan25.ui.EventsFragment"
        android:label="EventsFragment">
        <action
            android:id="@+id/action_eventsFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="com.iitism.srijan25.ui.SponsorsFragment"
        android:label="fragment_sponsors"
        tools:layout="@layout/fragment_sponsors" />
    <fragment
        android:id="@+id/coreTeamFragment"
        android:name="com.iitism.srijan25.ui.CoreTeamFragment"
        android:label="fragment_core_team"
        tools:layout="@layout/fragment_core_team" />
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.iitism.srijan25.ui.EventsListFragment"
        android:label="fragment_events_list"
        tools:layout="@layout/fragment_events_list">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_eventsListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.iitism.srijan25.ui.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="event"
            app:argType="com.iitism.srijan25.model.EventNew" />
    </fragment>
</navigation>