<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grunge"
    android:orientation="vertical"
    tools:context=".ui.AboutFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:title="About Us"
            app:titleTextColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_iitism_logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/iitism_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <TextView
        android:id="@+id/tv_legacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/knights_quest"
        android:text="INSTITUTE LEGACY"
        android:textAlignment="center"
        android:textColor="#3b3024"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_iitism_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/knights_quest"
        android:padding="20dp"
        android:text="@string/about_institute_legacy"
        android:textColor="#3b3024"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_legacy" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>