<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_3"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:title="Buy Merchandise"
            app:titleTextColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_tshirt"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/nav_item_background"
        android:contentDescription="@string/srijan_25_tshirt"
        android:src="@drawable/tshirt_srijan25"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

    <ImageView
        android:id="@+id/iv_hoodie"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/nav_item_background"
        android:contentDescription="@string/srijan_25_hoodie"
        android:src="@drawable/hoodie_srijan25"
        app:layout_constraintTop_toBottomOf="@id/iv_tshirt" />

    <ImageView
        android:id="@+id/iv_size"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/nav_item_background"
        android:contentDescription="@string/srijan_25_size_chart"
        android:padding="16dp"
        android:src="@drawable/size_chart_srijan25"
        app:layout_constraintBottom_toTopOf="@id/PlaceOrder"
        app:layout_constraintTop_toBottomOf="@id/iv_hoodie" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_3"
        android:fontFamily="@font/med_reg"
        android:text="@string/place_order"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>