<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_15"
        android:alpha="0.9"
        android:contentDescription="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:src="@drawable/srijan_logo" />

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/view_pager_carousel"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginHorizontal="10dp"-->
        <!--            android:layout_marginTop="0dp"-->
        <!--            android:paddingHorizontal="10dp" />-->

        <LinearLayout
            android:id="@+id/dotLayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/timer"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCounterDown"
                style="@style/h2"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/med_reg"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Countdown to the Roman Revelry"
                android:textColor="#fef3c7"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/finished_id"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Finished"
                android:textColor="@color/primary"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/time_card_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtDay"
                        style="@style/h3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/med_reg"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/home_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Day"
                        style="@style/h5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/med_reg"
                        android:gravity="center_horizontal"
                        android:text="Days"
                        android:textColor="@color/home_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/time_card_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtHour"
                        style="@style/h3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/med_reg"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/home_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Hour"
                        style="@style/h5"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/med_reg"
                        android:gravity="center_horizontal"
                        android:text="Hours"
                        android:textColor="@color/home_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/LinearLayout3"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/time_card_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtMinute"
                        style="@style/h3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/med_reg"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/home_text"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/h5"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/med_reg"
                        android:gravity="center_horizontal"
                        android:text="Minutes"
                        android:textColor="@color/home_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/LinearLayout4"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/time_card_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtSecond"
                        style="@style/h3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/med_reg"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/home_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Second"
                        style="@style/h5"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/med_reg"
                        android:gravity="center_horizontal"
                        android:text="Seconds"
                        android:textColor="@color/home_text"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:paddingTop="10dp"
            android:rowCount="2">

            <!-- Grid Items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_grid">
                <ImageView
                    android:id="@+id/iv_events"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:src="@drawable/event" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/med_reg"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="4"
                    android:layout_gravity="center"
                    android:textColor="@color/home_text"
                    android:text="Events" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_grid">
                <ImageView
                    android:id="@+id/iv_merch"
                    android:layout_width="52dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"
                    android:layout_height="55dp"
                    android:src="@drawable/tshirt" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/med_reg"
                    android:textColor="@color/home_text"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Merchandise" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_grid">
                <ImageView
                    android:id="@+id/iv_sponsors"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sponsor" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/med_reg"
                    android:textColor="@color/home_text"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="4"
                    android:textSize="14sp"
                    android:paddingVertical="10dp"
                    android:text="Sponsors" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_grid">
                <ImageView
                    android:id="@+id/caIcon"
                    android:layout_width="45dp"
                    android:layout_gravity="center"
                    android:layout_height="45dp"
                    android:src="@drawable/leadership" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/med_reg"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="4"
                    android:textColor="@color/home_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="CA Portal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_grid">
                <ImageView
                    android:id="@+id/iv_core_team"
                    android:layout_width="45dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/teamwork" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/med_reg"
                    android:textColor="@color/home_text"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Core Team" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_grid">
                <ImageView
                    android:id="@+id/galleryIcon"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:src="@drawable/img_gallery" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/med_reg"
                    android:textColor="@color/home_text"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Gallery" />
            </LinearLayout>

            <!-- Repeat above LinearLayout for other buttons -->

        </GridLayout>

        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:id="@+id/materialcardview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="180dp"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:backgroundTint="@color/transparent"-->
        <!--            android:elevation="10dp"-->
        <!--            app:cardCornerRadius="10dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/ca_poster"-->
        <!--                android:clickable="true"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:orientation="vertical">-->

        <!--            </LinearLayout>-->


        <!--        </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>
</ScrollView>
</FrameLayout>