<!-- fragment_event_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDepartmentalEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/event_card_view"
        android:padding="16dp"/>
</LinearLayout>
