<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical"
    android:padding="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_3"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:title="Events"
            app:titleTextColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cinema"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cinema_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/cinema"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dance"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dance_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/dance"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/literary"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/literary_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/literary"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/music_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/music"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comedy"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/comedy_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/comedy"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trivia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/trivia_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/trivia"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/drama"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/drama_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/drama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/drama"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/culinary"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/culinary_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/culinary"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fashion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/fashion_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/fashion"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/finearts"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/fine_arts_background"
                    android:foreground="@drawable/item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/knights_quest"
                    android:text="@string/fine_arts"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="40dp"
                    android:text="@string/explore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

