<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgLight">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="16dp"
            android:background="@drawable/tab_outlined"
            android:layout_margin="16dp"
            android:id="@+id/card">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="507dp"
                android:src="@drawable/concetto" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@drawable/schedule_circles"
                android:tint="@color/black"
                android:layout_gravity="end"
                android:src="@drawable/baseline_close_24"/>


        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Guest Name"
            android:textColor="@color/text"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</com.google.android.material.card.MaterialCardView>